# fitmate

./: .gitignore  .project  dependency_tree.txt  index.html  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: App.css  App.jsx  index.css  main.jsx
src/components/: ExerciseList.jsx  LoadingSpinner.jsx  NavBar.jsx  ProfileHeader.jsx  ProfileStats.jsx  StepIndicator.jsx  UserStatus.jsx  WorkoutCalendar.jsx  WorkoutRoutine.jsx  auth-layout.jsx  button.jsx  checkbox.jsx  fieldset.jsx  heading.jsx  input.jsx  logo.jsx  select.jsx  step-layout.jsx  text.jsx
src/components/admin/: AdminLayout.jsx  Button.jsx  Card.jsx  Dialog.jsx  ExerciseForm.jsx  ExerciseRow.jsx  Pagination.jsx  SearchBar.jsx  Table.jsx  UserRow.jsx
src/main/java/com/example/demo/: FitmateTempApplication.java  SeedRunner.java
src/main/java/com/example/demo/config/: DataLoader.java  (+2 more)
src/pages/: DetailPage.jsx  LandingPage.jsx  LibraryDetailPage.jsx  LibraryPage.jsx  LoginPage.jsx  MyPage.jsx  NotFound.jsx  ProfilePage.jsx  RegisterPage.jsx  ResultPage.jsx  Step1Page.jsx  Step2Page.jsx  Step3Page.jsx  Step4Page.jsx
src/pages/admin/: AdminDashboard.jsx  ExerciseLibrary.jsx  ExerciseManagement.jsx  RoutineManagement.jsx  UserManagement.jsx
src/routes/: AdminRoutes.jsx  AppRoutes.jsx
src/store/: index.js
src/store/slices/: adminSlice.js  authSlice.js  formSlice.js  userSlice.js  workoutSlice.js
src/test/java/com/example/demo/: FitmateTempApplicationTests.java
(+33 files in other folders)
